alias c=clear
alias delete_older_than_3_days="find . -mtime +3 -delete"
alias fuck='sudo $(history -p \!\!)'
extract () {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1;;
           *.tar.gz)    tar xvzf $1;;
           *.bz2)       bunzip2 $1 ;;
           *.rar)       unrar x $1 ;;
           *.gz)        gunzip $1  ;;
           *.tar)       tar xvf $1 ;;
           *.tbz2)      tar xvjf $1;;
           *.tgz)       tar xvzf $1;;
           *.zip)       unzip $1   ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1;;
           *) echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
}
alias largest-dir="du -sx ./* 2>/dev/null | sort -n"
alias ll="ls -lht --color"
alias mitm="mitmproxy --set console_focus_follow=true --set ssl_insecure=true --intercept '!~a'"
alias p='ping -s -v'
alias ssh-proxy="ssh -v -4 -D 52804 -N"
alias sudo='sudo -p "Ah ah ah, didnt say the magic word: "'
