[user]
        email = shaun.garwood@gmail.com
        name = Shaun Garwood
[alias]
        co = checkout
        ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]" --decorate --date=relative
        wu = "!f(){\
    git branch &&\
    printf '%s\n' -------------------- &&\
    git status &&\
    printf '%s\n' -------------------- &&\
    git ls -n 10;\
    };f"
        doit = "commit -am"
        branch = "checkout -b"
        tree = "log --graph --oneline --all"
[color]
        ui = true
[pager]
        ls = false
        branch = false
[push]
	default = simple
